<%_ if (options.needDevContainer) { _%>
worker_processes  1;
events {
    worker_connections  1024;
}
  http {
      default_type  application/octet-stream;
      sendfile        on;
      keepalive_timeout  65;

      proxy_buffer_size   128k;
      proxy_buffers   4 256k;
      proxy_busy_buffers_size   256k;
      proxy_buffering  off;

      server {
        server_name <%= options.nginxDomain %>;
        listen       80;
        listen 443 ssl;
        ssl_certificate     /etc/nginx/wildcard.104-dev.com.tw.pem;
        ssl_certificate_key /etc/nginx/wildcard.104-dev.com.tw-key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

        location /sockjs-node {
          proxy_pass http://host.docker.internal:3000/sockjs-node;	
          proxy_http_version 1.1; 
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_redirect off;
        }
        location / {
          proxy_http_version      1.1;
          proxy_set_header        Host            $host;
          proxy_set_header        X-Forwarded-Proto "https";
          proxy_set_header 	Upgrade $http_upgrade;
          proxy_set_header	Connection "upgrade";
          proxy_pass http://host.docker.internal:3000;
          proxy_pass_request_headers      on;
        }

  }
include servers/*;}
<%_ } _%>
